<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Search Shows in TV Maze API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/public/css/site.css">
</head>

<body>
    <main>
        <header>
            <h1>Search Shows in TV Maze API</h1>
        </header>
        <span id="siteError" class="allErrorClass"></span>
        <form id="searchForm" class="searchClassForm">
            <label class="form-lable" id="searchTermLable" for="search_term">Search your favorite shows
                <input class="form-el text" type="text" id="search_term" name="search_term" />
            </label>
            <button type="submit">Submit</button>
            <span id="errorSpan" class="erorSpanClass"></span>
        </form>
        
        

        <ul id="showList"></ul>
        <div id="show"></div>
        <a id="homeLink" href="/">Back to All Shows</a>
        <footer>
            <p>Name: Sudarshana Sarma, CWID: 10469063</p>
            <p>About Myself: I am Sudarshana Sarma from the north eastern part of India. I studied at Don Bosco Higher Secondary School, Jorhat, Assam. My undergraduation is in mechanical engineering and I have work experience of 3 years. 
                Currently, I am in my second semester of master's at Stevens Institute of Technology.</p>
        </footer>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/public/js/site.js"></script>
</body>
</html>