body{
  background-color: lightgrey;
color: blue
}

button {
  background-color: #38843b;
  border: none;
  color: white;
  padding: 7px 18px;
  text-align: center;
  text-decoration: none;
  font-size: 15px;
}

button:hover {
background-color: #008CBA;
color: white;
}

input[type=text] {
  border: 2px solid red;
  border-radius: 4px;
  background-color: #def1fa;
  color: white;
}
  
#search_term{
color: #008B8B;
}

#searchH1Tag{
background-color: #008B8B;
}

#homeLink{
border: 2px solid;
}



#showsLanguageID{
border: 4px solid
}

dd:hover {
background-color: #87CEFA;
}

.not-found{color:  #ff0000}

li{
font-size: 16px;
}

li a{
font-weight: 700;
}

dt{
font-weight: 800;
color: brown;
}

img{
  border-radius: 8px;
  border: 1px solid #ddd;
  padding: 5px;
  width: 150px;
}

.erorSpanClass, #siteError{
color: red;
}

li{
width: fit-content;
}

footer{
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(38 119 144);
  color: white;
  text-align: center;
}

footer p{
font-weight: 600;
}