body{
    background: aliceblue;
}
ul li {
    background: #cce5ff;
    margin: 5px;
    inline-size: 40%;
    list-style-type: none;
}

li {
    font-weight: bold;
    padding: 8px;
}

h1,h2{
    color: gray;
}

.search-error{
color: red;
}

.not-found{
color: brown;
}



.description{
    font-size: 17px;
    font-style: oblique;
}

main{
    padding: 0px 0px 0px 50px; 
}


button{
    background-color: #38843b;
    border: none;
    color: white;
    padding: 7px 18px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
}



.anchor-button {
    display: block;
    width: 170px;
    height: 25px;
    background: #4E9CAF;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    font-style: oblique;
    text-decoration: none;
    }

ul li a{
    text-decoration :none
}

img {
    border-radius: 8px;
    border: 1px solid #ddd;
    padding: 5px;
    width: 150px;
  }
