<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Education</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="education.html">education</a></li>
            <li><a href="story.html">story</a></li>
            </ul>
        </nav>
      </header>
    <h1>My Education</h1>
    <main>
        <section>
            <h2>Don Bosco Higher Secondary School</h2>
            <p>My favourite class at school was history because I love to learn about what happened in the past. My teacher explains everything very vividly, which makes me even more interested in the subject. I think people can learn from the past, and try to do better. </p>
            <aside>The memorable memory that I have of school was actively participating on annual sports day. I enjoyed taking part in various activites.</aside>
        </section>
        <section>
            <h2>Luit Valley Academy</h2>
            <p>My favourite subject at Luit Valley Academy was physics. I believe everything that happens in this world has a ‘why’ behind it. I love to find the ‘why’ behind the things. Physics helps me do just that.</p>
            <aside>The memorable memory that I have from Luit Valley Academy was participating in skit competitions.</aside>
        </section>
        <section>
            <h2>MVJ college of engineering</h2>
            <p>My favourite subject at MVJ college of enginnering was thermodynamics as Thermodynamics has several types of applications in our daily life so it was easy for me to relate to. My teacher made it more interesting by giving live examples of most of the concepts. </p>
            <aside>One of the most memorable incident from my life at MVJ college of engineering was securing 27th rank in the country at E-Baja event for designing "All terrain Vehicle".</aside>
        </section>
    </main>
</body>
</html>