<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Sudarshana Sarma</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="education.html">education</a></li>
            <li><a href="story.html">story</a></li>
            </ul>
        </nav>
      </header>
      <h1>About Sudarshana Sarma</h1>
       <main>
           <article>
               <h2>Biography</h2>
               <h2>My life </h2>
               <p>I am Sudarshana Sarma from the north eastern part of India. I studied at Don Bosco Higher Secondary School, Jorhat, Assam. 
                   My undergraduation is in mechanical engineering and I have work experience of 3 years. Currently, I am in my second semester
                   of master's at Stevens Institute of Technology.
               </p>
           </article>
           <article>
               <h2>My favourite TV shows</h2>
               <ol>
                   <li>Big Bang Theory</li>
                   <li>Friends</li>
                   <li>Small Wonder</li>
                   <li>Grey's Anatomy</li>
               </ol>
           </article>
           <article>
               <h2>Hobbies</h2>
               <ul>
                   <li>Swimming</li>
                   <li>Reading</li>
                   <li>Trekking</li>
               </ul>
           </article>
       </main>

    
</body>
</html>