<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>My life at 203</title>
</head>
<body>
    <header>
        <nav>
          <ul>
            <li><a href="index.html">index</a></li>
            <li><a href="education.html">education</a></li>
            <li><a href="story.html">story</a></li>
            </ul>
        </nav>
      </header>
      <h1>My life at 203</h1>
      <main>
          <p>203, is the house number that I reside in the US. Ever since I decided to move to the US, I was anxious about the housemates I will have here. As I like meeting new people and exploring new cultures, I prefered to choose 203 out of all the options I had.
          All of my housemates including me are from differet countries(America, Cuba, Turkey, India). So each one of us have cultural, language and food differences. Despite that we share a very good bonding. We party together, help each other and have made this place a complete home.</p>
          <p>A family resides in our basement, a young girl of eight years old and her mother. As I am fond of kids, I grew close to the little girl.
              I used to play several games with her like board games, tic-tac-toe, etc. I used to help her with her studies sometimes. We have a dog as pet whose name is Marti.</p>
            <p>On my birthday we had a barbeque party and we went to Central Park. Visiting Central Park was a surprise for me and was the best. It will be one of the most memorable day of my life.</p>
          <p>We call ourselves "203 girls".</p>
        </main>
</body>
</html>