h1 {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: black;
}

.label {
  height: 50px;
  width: 500px;
  color: brown;
  font-size: larger;
}

* {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: green;
}


#attempts{
  width: fit-content !important;
  margin: auto;
  width: 50%;
  padding: 10px;
}

#textArea {
  height: 50px;
  width: 500px;
  margin-top: 10px;
  font-size: medium;
}

.button {
  height: 50px;
  width: 300px;
  color: white;
  background-color: cadetblue;
  font-size: medium;
}

.is-palindrome {
  color: #0000ff;
}

.not-palindrome {
  color: #ff0000;
}

.error {
  color: #ff0000;
  font-size: large;
}

#border {
  border-top: 3px solid #d8d4d4;
  border-bottom: 3px solid #d8d4d4;
  border-right: 3px solid #d8d4d4;
  border-left: 3px solid #d8d4d4;
}

#error {
  color: orangered;
  font-size: large;
  font-family: sans-serif;
  font-style: italic;
}

.footer {
  text-align: left;
  font-family: "Times New Roman", Times, serif;
  color: green;
  border-style: double;
  margin-left: 1000px;
  width: fit-content !important;
    margin: auto;
    width: 50%;
    padding: 10px;
}